import pyswarms as ps
from pyswarms.utils.functions import single_obj as fx
import numpy as np

def endurance(coordinates):
    x,y,z,u,v,w = coordinates
    return np.exp(-2 * (y - np.sin(x))**2) + np.sin(z * u) + np.cos(v * w)
def f(x):
    n_particles = x.shape[0]
    return np.array([endurance(x[i]) for i in range(n_particles)])

options = {'c1': 0.5, 'c2': 0.3, 'w': 0.9}
x_max = np.ones(6)
x_min = np.zeros(6)
my_bounds = (x_min, x_max)
optimizer = ps.single.GlobalBestPSO(n_particles=100, dimensions=6, options=options, bounds=my_bounds)
optimizer.optimize(f, iters=1000)

